<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTI</title>
    <link rel="stylesheet" href="css/master.css">
</head>

<!-- <style>
    /* tr:nth-child(even):hover,
    td:nth-child(even):hover {
        background-color: rgba(99, 102, 150, 0.685);
    }

    th:nth-child(odd),
    td:nth-child(odd) {
        background-color: rgba(14, 21, 112, 0.685);
    } */

    u {
        color: rgb(240, 181, 181);
    }

    table {
        border: 1px solid blue;
        background-color: cornflowerblue;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .tablestyle th,
    td {
        border: 1px solid blue;
        background-color: rgb(179, 198, 233);
        padding-bottom: 20px;
        text-align: center;
    }

    .head2 {
        text-align: center;
        color: purple;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        font-weight: bolder;
    }

    h3 {
        color: black;
    }

    .paragraph {
        text-align: center;
        color: black;
        font-size: large;
        font-style: italic;
        font-weight: lighter;
        padding-left: 100px;
        padding-right: 100px;
    }

    .paragraph span {
        color: red;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
    }

    .container {

        background-color: #eee;
        border: 1px black solid;
        padding-bottom: 20px;
    }

    .lists {
        display: flex;
        background-color: #eee;
        border: 1px black solid;
        padding-right: 10px;
        padding-left: 10px;
    }

    ul {
        padding-left: 20px;
        /* list-style: none; */
    }

    /* dd,
    dt {
        padding-left: 20px;
    } */
</style> -->

<!-- <body>


    <div class="lists">
        <div class="unorder">
            <u>
                <h3>Un Order List</h3>
            </u>
            <ul>
                <li>first</li>
                <ul>
                    <li>dada</li>
                    <li>dada</li>
                    <li>dada</li>
                </ul>
                <li>first</li>
                <li>first</li>
                <li>first</li>
                <li>first</li>
            </ul>
        </div>
        <hr>
        <div class="order">
            <u>
                <h3>Order List</h3>
            </u>
            <ol type="a">

                <li>asdas</li>
                <li>asdas</li>
                <ol>
                    <li>dada</li>
                    <li>dada</li>
                    <li>dada</li>
                </ol>
                <li>asdas</li>
                <li>asdas</li>
                <li>asdas</li>
            </ol>
        </div>
        <hr>

        <br>
        <div class="detail">
            <u>
                <h3>Details List</h3>
            </u>
            <dl>

                <dt>asda</dt>
                <dd>paadsgwegsta + afqfq </dd>
                <dt>asda</dt>
                <dd>paadsgwegsta + afqfq </dd>
                <dt>asda</dt>
                <dd>paadsgwegsta + afqfq </dd>
                <dt>asda</dt>
                <dd>paadsgwegsta + afqfq </dd>
            </dl>
        </div>
    </div>
    <div class="container">
        <u>
            <h2 class="head2">Lorem</h2>
        </u>
        <p class="paragraph">Lorem ipsum dolor sit amet <span>Consectetur</span> consectetur adipisicing elit. Quia
            vitae
            labore
            tempora, accusamus velit
            animi sint consequuntur repellendus autem sunt nam fugiat dolores <span>Ducimus</span>ducimus facilis odio
            vero
            aut. At, itaque?</p>


        <table class="tablestyle">
            <tr>
                <th>Name</th>
                <th>Jill</th>
                <th>Jill</th>
            </tr>
            <tr>
                <td>4848445</td>
                <td>02102010</td>
                <td>02102010</td>
            </tr>
            <tr>
                <td>4848445</td>
                <td>02102010</td>
                <td>02102010</td>
            </tr>
            <tr>
                <td>4848445</td>
                <td>02102010</td>
                <td>02102010</td>
            </tr>
            <tr>
                <td>4848445</td>
                <td>02102010</td>
                <td>02102010</td>
            </tr>
        </table>
    </div>
</body> -->
<!-- <style>
    body {
        margin: 0;
        padding: 0;
    }

    .jungle {
        background-image: url("../web/images/background.jpg");
        /* background-attachment: fixed; */
        /* width: 100%; */
        height: 600px;
        margin-top: 0;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -40px;
        position: relative;
        z-index: 1;

    }

    .jungle .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
        z-index: -1;
    }

    .jun {
        text-align: center;
        padding-top: 100px;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        margin-bottom: 0;
        z-index: 1;
        color: #ffffffd5;

    }

    .lo {
        text-align: center;
        font-size: large;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        z-index: 1;
        color: #ffffffd5;
    }


    .read {
        /* position: relative; */
        /* margin-left: 700px; */
        width: 150px;
        margin: auto;
        z-index: 1;
        color: #ffffffd5;
    }

    a {
        background: none;
        border-radius: 5px;
        border: 1px solid #ffffffd5;
        padding: 7px 15px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        color: #ffffffd5;
        text-decoration: none;
    }

    html {
        scroll-behavior: smooth;
    }

    .lorem {
        background-color: rgb(30 47 67 / 89%);
        margin-top: -18px;
        height: 150px;
        text-align: center;
        color: white;
        font-size: large;
        font-weight: lighter;
        font-family: 'Times New Roman', Times, serif;
        padding: 20px 10px 10px;
        line-height: 25px;
    }

    .lorem2 {
        background-color: #eee;
        margin-top: -18px;
        height: 150px;
        text-align: center;
        /* color: white; */
        font-size: large;
        font-weight: lighter;
        font-family: 'Times New Roman', Times, serif;
        padding: 20px 10px 10px;
        line-height: 25px;
        border: 1px solid black;
    }

    .boxes {
        display: grid;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        border-top: 1px solid black;
    }

    .box {
        background-color: rgb(30 47 67 / 89%);
        color: white;

    }

    .box p {
        padding-left: 10px;
    }

    .box2 {
        background-color: #eee;
        padding-left: 10px;

    }
</style> -->

<body>

    <div class="jungle">
        <div class="overlay"></div>
        <p class="jun">Welcome To The Jungle</p>
        <p class="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, consequuntur qui vero et ipsam
            mollitia minus culpa </p>
        <div class="read"><a href="#lorem2">Read More</a></div>
    </div>
    <div class="lorem">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ratione perspiciatis, a explicabo saepe
            facilis molestiae labore id distinctio nam deserunt cupiditate quaerat. Saepe repudiandae, hic veniam
            voluptatibus nobis consequuntur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quasi
            architecto voluptatem iste doloribus officia quis consequatur voluptates debitis eaque quidem eveniet illo
            tempora magni, culpa est ipsam corrupti sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A ipsum necessitatibus mollitia. Sapiente
            doloremque placeat a repellat vitae quos commodi, eligendi, natus temporibus alias consectetur. Iusto quidem
            tempora deleniti quasi?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit iste enim a possimus optio natus quae
            reiciendis veritatis nobis deleniti dignissimos, ea harum nam laborum similique fuga ab quo dolores.</p>
    </div>
    <div class="lorem2" id="lorem2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ratione perspiciatis, a explicabo saepe
            facilis molestiae labore id distinctio nam deserunt cupiditate quaerat. Saepe repudiandae, hic veniam
            voluptatibus nobis consequuntur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quasi
            architecto voluptatem iste doloribus officia quis consequatur voluptates debitis eaque quidem eveniet illo
            tempora magni, culpa est ipsam corrupti sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A ipsum necessitatibus mollitia. Sapiente
            doloremque placeat a repellat vitae quos commodi, eligendi, natus temporibus alias consectetur. Iusto quidem
            tempora deleniti quasi?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit iste enim a possimus optio natus quae
            reiciendis veritatis nobis deleniti dignissimos, ea harum nam laborum similique fuga ab quo dolores.</p>
    </div>

    <div class="boxes">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sapiente voluptate cum a voluptatem itaque
                sequi totam, quibusdam dolore laborum perspiciatis vel obcaecati tenetur ab mollitia suscipit quidem
                porro
                illo!</p>
        </div>
        <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sapiente voluptate cum a voluptatem itaque
                sequi totam, quibusdam dolore laborum perspiciatis vel obcaecati tenetur ab mollitia suscipit quidem
                porro
                illo!</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sapiente voluptate cum a voluptatem itaque
                sequi totam, quibusdam dolore laborum perspiciatis vel obcaecati tenetur ab mollitia suscipit quidem
                porro
                illo!</p>

        </div>
    </div>

    <!-- <video src="awesome-video.webm" autoplay loop muted width="400px" height="400px"></video>


    <audio src="images/audio.mp3" controls autoplay></audio>

    <iframe width=" 1226" height="480"
        src="https://www.youtube.com/embed/W5kag2oVbJU?list=PLtNk7av9R5XKl13FA8Na8w9peQ2xsylap"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe> -->
</body>


</html>